app.name=Around The World
html.title=ATW

server.port=80

# Logging Pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Logging Levels by Package
logging.level.org.springframework=INFO
logging.level.com.chrisjoakim=DEBUG
logging.level.com.microsoft=DEBUG
logging.level.com.microsoft.azure.spring.data.cosmosdb=TRACE
logging.level.com.microsoft.azure.spring.data.cosmosdb.repository=TRACE

# Actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

# Profiles
#spring.profiles.active=web

# Autoconfigure JPA disabling
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.devtools.restart.additional-paths=reload/

# CosmosDB azure-cosmosdb-spring-boot-starter
# these are specified as environment variables in this application rather than in application.properties
#azure.cosmosdb.uri=https://cjoakimcosmosdbsql.documents.azure.com:443/
#azure.cosmosdb.key=atw_journeys
#azure.cosmosdb.database=dev

# External Files
airports.csv.file=data/openflights_airports.csv
